<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman About</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #b2c6fc;
            color: #030303;
            text-align: left;
            padding: 3px;
            text-transform: none;
            font-weight: bold;
        }
        header h1 {
            margin: 5px 0;
        }
        nav {
            background-color: #fff;
            text-align: left;
            padding: 15px;
            border-top: 2px solid #0e0be6;
            border-bottom: 2px solid #0e0be6;
        }
        nav a {
            text-decoration: none;
            color: #050505;
            margin: 0 15px;
            font-weight: normal;
            font-family: 'lucida console', sans-serif;
        }
            nav a:not(:last-child) {
            position: relative;
        }
        nav a:not(:last-child):after {
            content: '|';
            position: relative;
            right: -5px;
            top: 50%;
            transform: translateY(-50%);
        }
        nav a:hover {
            color: #0e0be6; /* Warna tautan saat dihover */
        }
        nav a:active {
        color: red; /* Warna tautan setelah diklik */
    }
        .footer {
            text-decoration-line: none;
            text-align: left;
            margin-top: 20px;
            text-decoration: none;
        }
        .footer p {
            text-decoration-line: none;
            margin: 10px 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
        }
        .footer p1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: small;
        }
        .footer hr {
            border: 1px solid #7a7777;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>A b o u t</h1>
    </header>
    <nav>
        <a href="index.html">Home        </a>
        <a href="profile.html">Profile     </a>
        <a href="about.html">About       </a>
        <a href="gallery.html">Gallery     </a>
        <a href="contact.html">Contact     </a>
    </nav>
    <div class="footer">
        <p>Saya seorang kreatif dan terbiasa membuat konten seperti artikel, video, atau gambar untuk media sosial. Berpengalaman lebih dari 5 tahun dalam dunia graphic design.</p>
        <p>Menguasai beragam software seperti <a href="https://www.coreldraw.com">CorelDraw</a>, <a href="https://www.adobe.com/products/photoshop.html">Photoshop</a>, <a href="https://www.adobe.com/products/aftereffects.html">After Effect</a>, <a href="https://www.adobe.com/products/premiere.html">Premiere Pro</a>, dll.</p>
        <p>Berpengalaman dalam pembuatan <a href="gallery.html">banner design</a>, <a href="gallery.html">branding identity</a>, <a href="gallery.html">corporate stationery visual</a> untuk berbagai kebutuhan pemasaran. Seseorang yang sangat teliti, dan terdorong untuk membuat inovasi menarik bagi perusahaan.</p>
        <p>Kreativitas yang saya miliki juga berperan penting dalam meningkatkan keterampilan leadership sehingga saya bisa mencari solusi saat ada kendala.</p>
        <br>
        <hr>
        <p1 class="admin-text">Created by <a href="profile.html">EkoYudiDarmawan </a>&copy; 2024</p1>
    </div>
</body>
</html>
