<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Gallery</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #b2c6fc;
            color: #030303;
            text-align: left;
            padding: 3px;
            text-transform: none;
            font-weight: bold;
        }
        header h1 {
            margin: 5px 0;
        }
        nav {
            background-color: #fff;
            text-align: left;
            padding: 15px;
            border-top: 2px solid #0e0be6;
            border-bottom: 2px solid #0e0be6;
        }
        nav a {
            text-decoration: none;
            color: #050505;
            margin: 0 15px;
            font-weight: normal;
            font-family: 'lucida console', sans-serif;
        }
            nav a:not(:last-child) {
            position: relative;
        }
        nav a:not(:last-child):after {
            content: '|';
            position: relative;
            right: -5px;
            top: 50%;
            transform: translateY(-50%);
        }
        nav a:hover {
            color: #0e0be6; /* Warna tautan saat dihover */
        }
        nav a:active {
        color: red; /* Warna tautan setelah diklik */
    }
        .footer {
            text-align: left;
            margin-top: 20px;
            text-decoration: none;
        }
        .footer p1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: small;
        }
        .footer hr {
            border: 1px solid #7a7777;
            margin: 10px 0;
        }
        .footer img {
            width: auto;
            height: 80px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>G a l l e r y</h1>
    </header>
    <nav>
        <a href="index.html">Home        </a>
        <a href="profile.html">Profile     </a>
        <a href="about.html">About       </a>
        <a href="gallery.html">Gallery     </a>
        <a href="contact.html">Contact     </a>
    </nav>
    <div class="footer">
        <p>Banner & Pamflet</p>
        <img src="img/banner/banim1.jpg" alt="Gambar 1">
        <img src="img/banner/banim2.jpg" alt="Gambar 2">
        <img src="img/banner/banim3.jpg" alt="Gambar 3">
        <img src="img/banner/banim4.jpg" alt="Gambar 4">
        <img src="img/banner/banim5.jpg" alt="Gambar 5">
        <img src="img/banner/banim6.jpg" alt="Gambar 6">

        <p>Branding Identity</p>
        <img src="img/brand/brandim1.png" alt="brand1">
        <img src="img/brand/brandim2.png" alt="brand2">
        <img src="img/brand/brandim3.png" alt="brand3">
        <img src="img/brand/brandim4.jpg" alt="brand4">
        <img src="img/brand/brandim5.png" alt="brand5">
        <img src="img/brand/brandim6.jpg" alt="brand6">

        <p>Corporate Stationery</p>
        <img src="img/corp/corpim1.jpg" alt="corp1">
        <img src="img/corp/corpim2.png" alt="corp2">
        <img src="img/corp/corpim3.jpg" alt="corp3">
        <img src="img/corp/corpim4.jpg" alt="corp4">
        <img src="img/corp/corpim5.png" alt="corp5">

        <br>
        <hr>
        <p1 class="admin-text">Created by EkoYudiDarmawan &copy; 2024</p1>
    </div>
</body>
</html>