<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Profile</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #b2c6fc;
            color: #030303;
            text-align: left;
            padding: 3px;
            text-transform: none;
            font-weight: bold;
        }
        header h1 {
            margin: 5px 0;
        }
        nav {
            background-color: #fff;
            text-align: left;
            padding: 15px;
            border-top: 2px solid #0e0be6;
            border-bottom: 2px solid #0e0be6;
        }
        nav a {
            text-decoration: none;
            color: #050505;
            margin: 0 15px;
            font-weight: normal;
            font-family: 'lucida console', sans-serif;
        }
            nav a:not(:last-child) {
            position: relative;
        }
        nav a:not(:last-child):after {
            content: '|';
            position: relative;
            right: -5px;
            top: 50%;
            transform: translateY(-50%);
        }
        nav a:hover {
            color: #0e0be6; /* Warna tautan saat dihover */
        }
        nav a:active {
        color: red; /* Warna tautan setelah diklik */
    }
        .footer {
            text-align: left;
            margin-top: 20px;
        }
        .footer p {
            margin: 10px 0;
            text-align: center;
        }
        .footer p1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: small;
        }
        .footer hr {
            border: 1px solid #7a7777;
            margin: 10px 0;
        }
        .footer img {
            display:block;
            margin:auto;
            max-width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>P r o f i l e</h1>
    </header>
    <nav>
        <a href="index.html">Home        </a>
        <a href="profile.html">Profile     </a>
        <a href="about.html">About       </a>
        <a href="gallery.html">Gallery     </a>
        <a href="contact.html">Contact     </a>
    </nav>
    <div class="footer">
        <img src="img/imgyd.jpg" alt="Foto Profile">
        <p>NAMA     : Eko Yudi Darmawan</p>
        <p>NIM      : 211011450173</p>
        <p>KELAS    : 05TPLE002</p>
        <p>JURUSAN  : Teknik Informatika</p>
        <p>FAKULTAS : Ilmu Komputer</p>
        <p>U N I V E R S I T A S    P A M U L A N G</p>
        <br>
        <hr>
        <p1 class="admin-text">Created by EkoYudiDarmawan &copy; 2024</p>
    </div>
</body>
</html>